<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

	<definition name="groups/view" extends="page">
		<put-attribute name="title" expression="${group.name} | Greenhouse" />
		<put-attribute name="content" value="/WEB-INF/views/groups/view.jsp" />
	</definition>
	
	<definition name="groups/event" extends="page">
		<put-attribute name="content" value="/WEB-INF/views/groups/event.jsp" />
	</definition>

</tiles-definitions>