

<h1 style="color: red; text-align: center">Employee Registration</h1>

<form action="controller" method="POST">
	<table border="1" cols="2" rows="6">
     <tr>
       <td> emp name </td>
       <td><input type="text" name="ename"></td>
     </tr>
     <tr>
       <td> emp address </td>
       <td><input type="text" name="eaddr"></td>
     </tr>
     <tr>
       <td> emp desg </td>
       <td><input type="text" name="edesg"></td>
     </tr>
     
     <tr>
       <td> emp salary </td>
       <td><input type="text" name="esalary"></td>
     </tr>
     
     <tr>
       <td> emp deptNo </td>
       <td><input type="text" name="deptNo"></td>
     </tr>
     
     <tr>
       <td> <input type="submit" value="register"> </td>
       <td><input type="reset" name="cancel"></td>
     </tr>
     
     


	</table>
</form>