<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

	<definition name="invite/twitter" extends="page">
		<put-attribute name="content" value="/WEB-INF/views/invite/twitter/friendFinder.jsp" />
	</definition>
   
    <definition name="invite/twitterFriends" template="/WEB-INF/views/invite/twitter/friends.jsp" />
          
</tiles-definitions>