{
  "name": "spring-boot",
  "version": "1.10.0",
  "description": "Spring Boot support for Atom",
  "repository": "https://github.com/spring-projects/atom-spring-boot",
  "icon": "icon.png",
  "license": "EPL-1.0",
  "engines": {
    "atom": ">=1.24.0"
  },
  "main": "./build/main",
  "types": "./build/main.d.ts",
  "files": [
    "grammars/",
    "settings/",
    "build/",
    "lib/",
    "server/",
    "styles/",
    "properties.json"
  ],
  "configSchema": {
    "boot-hints.on": {
      "type": "boolean",
      "default": true,
      "description": "Enable/Disable Spring running Boot application live hints decorators in the source code"
    },
    "scan-java-test-sources.on": {
      "type": "boolean",
      "default": false,
      "description": "Enable/Disable Java test sources files scanning"
    },
    "support-spring-xml-config.on": {
      "type": "boolean",
      "default": false,
      "description": "Enable/Disable Support for Spring XML Config files"
    },
    "support-spring-xml-config.hyperlinks": {
      "type": "boolean",
      "description": "Enable/Disable Hyperlinks in Spring XML Config file editor",
      "default": true
    },
    "support-spring-xml-config.content-assist": {
      "type": "boolean",
      "description": "Enable/Disable Content Assist in Spring XML Config file editor",
      "default": true
    },
    "support-spring-xml-config.scan-folders-globs": {
      "type": "string",
      "default": "**/src/main/**",
      "description": "Scan Spring XML in folders"
    },
    "change-detection.on": {
      "type": "boolean",
      "default": false,
      "description": "Enable/Disable detecting changes of running Spring Boot applications"
    },
    "remote-apps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "jmxurl": {
            "type": "string"
          },
          "host": {
            "type": "string"
          }
        }
      },
      "description": "Array of jmx urls pointing to remote spring boot applications to poll for live hover information. A typical url looks something like this: `service:jmx:rmi://localhost:9111/jndi/rmi://localhost:9111/jmxrmi`"
    },
    "java": {
      "type": "object",
      "description": "JVM settings for starting the Language Server",
      "properties": {
        "vmargs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Custom VM arguments to start the Language Server"
        },
        "home": {
          "type": "string",
          "description": "Java home folder to use to start the Language Server"
        }
      }
    }
  },
  "dependencies": {
    "@pivotal-tools/atom-languageclient-commons": "0.0.15",
    "vscode-languageserver-protocol": "3.12.0",
    "atom-package-deps": "^4.6.0",
    "download": "^6.2.5"
  },
  "devDependencies": {
    "typescript": "^2.7.2",
    "tslint": "^5.9.1",
    "coffeelint": "^1.10.1"
  },
  "scripts": {
    "clean": "rm -rf build",
    "compile": "tsc",
    "build": "npm run clean && npm run compile ",
    "watch": "tsc -watch",
    "lint": "tslint -c tslint.json 'lib/**/*.ts'",
    "postinstall": "node script.js"
  },
  "package-deps": [
    "atom-ide-ui",
    "ide-java"
  ],
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeLinterV2"
      }
    },
    "datatip": {
      "versions": {
        "0.1.0": "consumeDatatip"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "code-actions": {
      "versions": {
        "0.1.0": "provideCodeActions"
      }
    },
    "code-format.range": {
      "versions": {
        "0.1.0": "provideCodeFormat"
      }
    },
    "code-highlight": {
      "versions": {
        "0.1.0": "provideCodeHighlight"
      }
    },
    "definitions": {
      "versions": {
        "0.1.0": "provideDefinitions"
      }
    },
    "find-references": {
      "versions": {
        "0.1.0": "provideFindReferences"
      }
    },
    "outline-view": {
      "versions": {
        "0.1.0": "provideOutlines"
      }
    }
  }
}
