form {
	text-align: left;
}

/* Elements */
form label, form legend {
	padding: 0;
	margin: 0.3em 0;
}

form label {
	font-weight: bold;
}

form input, form textarea, form select {
	display: block;
	margin-bottom: 1em;
	font-size: 1em;
	border: 1px solid #bbb;
	padding: 0.15em;
	margin-right: 1em;
}

form input[type="text"], form input[type="password"] {
	width: 100%;
	line-height: 1.5em;
}

form .radio input, form .checkbox input {
	width: auto;
	border: none;
}

form .radio label, form .radio input, form .checkbox label, form .checkbox input {
	display: inline;
	margin: 0 1.5em 0 0
}

form .radio input, form .checkbox input {
	margin: 0 0.3em 0 0
}

form .multiple label {
	float: left;
	width: 29%;
	overflow: hidden;
	padding-left: 1px;
}

form .multiple input {
	cursor: pointer;
}

/* Button */
form button {
	margin: 0.3em 0;
	border: 1px solid #ccc;
	background-color: #eee;
	font-size: 1em;
	cursor: pointer;
	padding: 0.5em
}

form button:hover {
	background-color: #E6EFC2;
	border: 1px solid #C6D880;
	color: #529214;
}

form button:active {
	background-color: #333;
	color: white;
	border: 1px solid #000;
}