<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

	<definition name="invite" extends="page">
		<put-attribute name="content" value="/WEB-INF/views/invite/invite.jsp" />
	</definition>

	<definition name="invite/accept" extends="page">
		<put-attribute name="content" value="/WEB-INF/views/invite/accept.jsp" />
	</definition>
          
</tiles-definitions>