#server port configurations

spring.jpa.open-in-view=true

# data source Configurations

spring.datasource.url=jdbc:mysql://192.168.4.37:3306/lakshmandb
spring.datasource.username=appadmin
spring.datasource.password=Appadmin@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Jpa Data Configurations

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

