-- Execute below script to create trigger in database


-- Creating CUSTOMER_MASTER TABLE

create table CUSTOMER_MASTER (
       CUST_ID number(10,0) not null,
        CUST_NAME varchar2(255 char),
        MOBILE_NUM number(19,0),
        CUST_EMAIL varchar2(255 char),
        IS_ACTIVE varchar2(255 char),
        primary key (CUST_ID)
)


-- Creating Sequence
CREATE SEQUENCE C_ID_SEQ 
	START WITH 1
	INCREMENT BY 1;
	
	
-- Creating Trigger For CUSTOMER_MASTER table to insert CUST_ID value from Sequence
CREATE OR REPLACE TRIGGER CUSTOMER_ID_TRIGGER BEFORE
  INSERT ON CUSTOMER_MASTER
  REFERENCING NEW AS NEW OLD AS OLD 
  FOR EACH ROW 
  BEGIN
  SELECT C_ID_SEQ.NEXTVAL INTO :NEW.CUST_ID FROM DUAL;
END CUSTOMER_ID_TRIGGER;

-- Configuring Select generator in Hibernate Mapping file
<id name="customerId" column="CUST_ID">
	<generator class="select">
		<param name="key">mobileNum</param>
	</generator>
</id>


Note : Select generator will not generate the value. When Database trigger inserted the value select generator will fetch primary key column value using natural key from the  table (need to configure like above)
and will populate into Entity object. (Please refer to HibernateApp-Oracle example)