<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 21 17:57:28 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.test.BankAppUser category">com.nt.test.BankAppUser</td>
<td title="Message">Log4j Initialized</td>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.test.BankAppUser category">com.nt.test.BankAppUser</td>
<td title="Message">main(-) method</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sat Jul 21 17:57:44 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>16134</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.controller.BankController category">com.nt.controller.BankController</td>
<td title="Message">Log4j Initialized</td>
</tr>

<tr>
<td>16134</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.controller.BankController category">com.nt.controller.BankController</td>
<td title="Message">doCustomRegistration(-)</td>
</tr>

<tr>
<td>16134</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.service.LoanServicesImpl category">com.nt.service.LoanServicesImpl</td>
<td title="Message">registerCustmer(-)</td>
</tr>

<tr>
<td>16134</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.service.LoanServicesImpl category">com.nt.service.LoanServicesImpl</td>
<td title="Message">intr amount calculated</td>
</tr>

<tr>
<td>16135</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.dao.LoanDAOFactory category">com.nt.dao.LoanDAOFactory</td>
<td title="Message">getInstance() of DAOFactory</td>
</tr>

<tr>
<td>16136</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.dao.LoanDAOFactory category">com.nt.dao.LoanDAOFactory</td>
<td title="Message">LoanDAOImpl class obj is created for JDBC</td>
</tr>

<tr>
<td>16136</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.service.LoanServicesImpl category">com.nt.service.LoanServicesImpl</td>
<td title="Message">DAOImpl calss obj gathered from factory</td>
</tr>

<tr>
<td>16136</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.dao.LoanDAOImpl category">com.nt.dao.LoanDAOImpl</td>
<td title="Message">insert method</td>
</tr>

<tr>
<td>16137</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.factory.ConnectionFactory category">com.nt.factory.ConnectionFactory</td>
<td title="Message">log4j is initialized</td>
</tr>

<tr>
<td>16137</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.factory.ConnectionFactory category">com.nt.factory.ConnectionFactory</td>
<td title="Message">log4j and jdbc properties are loaded</td>
</tr>

<tr>
<td>16248</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.factory.ConnectionFactory category">com.nt.factory.ConnectionFactory</td>
<td title="Message">Apache DBCP2 jdbc con pool is initialized</td>
</tr>

<tr>
<td>16248</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.factory.ConnectionFactory category">com.nt.factory.ConnectionFactory</td>
<td title="Message">ConnectionFactory.getPooledConnection() </td>
</tr>

<tr>
<td>16530</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.factory.ConnectionFactory category">com.nt.factory.ConnectionFactory</td>
<td title="Message">jdbc con obj is returned </td>
</tr>

<tr>
<td>16629</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.dao.LoanDAOImpl category">com.nt.dao.LoanDAOImpl</td>
<td title="Message">record inserted</td>
</tr>

<tr>
<td>16629</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.dao.LoanDAOImpl category">com.nt.dao.LoanDAOImpl</td>
<td title="Message">PreparedStatement obj is closed</td>
</tr>

<tr>
<td>16630</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.dao.LoanDAOImpl category">com.nt.dao.LoanDAOImpl</td>
<td title="Message">Connection obj is closed</td>
</tr>

<tr>
<td>16630</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.service.LoanServicesImpl category">com.nt.service.LoanServicesImpl</td>
<td title="Message">success in customer registration</td>
</tr>

<tr>
<td>16630</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.nt.controller.BankController category">com.nt.controller.BankController</td>
<td title="Message">Service class b.method invoked</td>
</tr>

<tr>
<td>16630</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.nt.test.BankAppUser category">com.nt.test.BankAppUser</td>
<td title="Message">final result displayed</td>
</tr>
