<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>

	<definition name="reset" extends="page">
		<put-attribute name="content" value="/WEB-INF/views/reset/reset.jsp" />
	</definition>

	<definition name="reset/changePassword" extends="page">
		<put-attribute name="content" value="/WEB-INF/views/reset/changePassword.jsp" />
	</definition>

	<definition name="reset/invalidToken" extends="page">
		<put-attribute name="content" value="/WEB-INF/views/reset/invalidToken.jsp" />
	</definition>

</tiles-definitions>